version: '3'

services:
    db:
        image: postgres
        container_name: inacademi-db
        environment:
          - POSTGRES_DB=postgres
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=admin
          - POSTGRES_HOST_AUTH_METHOD=trust
        expose:
          - "5432"
        networks: 
          - inacademi
        ports:
          - "5432:5432"

    backend:
        container_name: inacademi-be
        build: ./be
        command: bash -c "cd be && pip freeze && python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
        volumes:
          - .:/code
        expose:
          - "8000"
        depends_on:
          - db
        networks: 
          - inacademi
        env_file:
          - ./be/.env

    nginx:
        container_name: nginx-fe
        build: ./fe/inacademi-fe/ 
        ports:
          - '80:80'
        depends_on:
          - backend
        networks: 
          - inacademi
networks:
  inacademi:
